{
  "name": "markdown-highlight-mark",
  "displayName": "markdown-highlight-mark",
  "description": "Highlight markdown ==...== text",
  "version": "0.0.3",
  "publisher": "FDscend",
  "license": "MIT",
  "icon": "./icon.png",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onNotebook:jupyter-notebook"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "repository": "https://github.com/FDscend/vscode_markdown_highlight",
  "contributes": {
    "notebookRenderer": [
      {
        "id": "fdscend.markdown-it-highlight-extension",
        "displayName": "Markdown Highlight renderer",
        "entrypoint": {
          "extends": "vscode.markdown-it-renderer",
          "path": "./dist/notebook.mjs"
        }
      }
    ],
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": [
      "./media/highlight.css"
    ],
    "commands": [
      {
        "command": "markdown-highlight.pickColor",
        "title": "%command.pickColor%",
        "category": "Markdown",
        "enablement": "editorLangId == markdown || notebookCellType == markdown"
      },
      {
        "command": "markdown-highlight.setColorDefault",
        "title": "%command.colorDefault%",
        "category": "Markdown",
        "enablement": "editorLangId == markdown || notebookCellType == markdown"
      },
      {
        "command": "markdown-highlight.setColorRed",
        "title": "%command.colorRed%",
        "category": "Markdown",
        "enablement": "editorLangId == markdown || notebookCellType == markdown"
      },
      {
        "command": "markdown-highlight.setColorOrange",
        "title": "%command.colorOrange%",
        "category": "Markdown",
        "enablement": "editorLangId == markdown || notebookCellType == markdown"
      },
      {
        "command": "markdown-highlight.setColorYellow",
        "title": "%command.colorYellow%",
        "category": "Markdown",
        "enablement": "editorLangId == markdown || notebookCellType == markdown"
      },
      {
        "command": "markdown-highlight.setColorGreen",
        "title": "%command.colorGreen%",
        "category": "Markdown",
        "enablement": "editorLangId == markdown || notebookCellType == markdown"
      },
      {
        "command": "markdown-highlight.setColorBlue",
        "title": "%command.colorBlue%",
        "category": "Markdown",
        "enablement": "editorLangId == markdown || notebookCellType == markdown"
      },
      {
        "command": "markdown-highlight.setColorPurple",
        "title": "%command.colorPurple%",
        "category": "Markdown",
        "enablement": "editorLangId == markdown || notebookCellType == markdown"
      },
      {
        "command": "markdown-highlight.removeHighlight",
        "title": "%command.removeHighlight%",
        "category": "Markdown",
        "enablement": "editorLangId == markdown || notebookCellType == markdown"
      }
    ],
    "submenus": [
      {
        "id": "markdown-highlight.colorSubmenu",
        "label": "%submenu.highlightSelection%"
      }
    ],
    "keybindings": [
      {
        "command": "markdown-highlight.setColorDefault",
        "key": "ctrl+shift+=",
        "when": "editorTextFocus && (editorLangId == markdown || notebookCellType == markdown)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "markdown-highlight.colorSubmenu",
          "when": "editorLangId == markdown || notebookCellType == markdown",
          "group": "1_modification"
        }
      ],
      "commandPalette": [
        {
          "command": "markdown-highlight.pickColor",
          "when": "false"
        },
        {
          "command": "markdown-highlight.setColorDefault",
          "when": "false"
        },
        {
          "command": "markdown-highlight.setColorRed",
          "when": "false"
        },
        {
          "command": "markdown-highlight.setColorOrange",
          "when": "false"
        },
        {
          "command": "markdown-highlight.setColorYellow",
          "when": "false"
        },
        {
          "command": "markdown-highlight.setColorGreen",
          "when": "false"
        },
        {
          "command": "markdown-highlight.setColorBlue",
          "when": "false"
        },
        {
          "command": "markdown-highlight.setColorPurple",
          "when": "false"
        },
        {
          "command": "markdown-highlight.removeHighlight",
          "when": "false"
        }
      ],
      "markdown-highlight.colorSubmenu": [
        {
          "command": "markdown-highlight.setColorDefault",
          "group": "1_color@1"
        },
        {
          "command": "markdown-highlight.setColorRed",
          "group": "1_color@2"
        },
        {
          "command": "markdown-highlight.setColorOrange",
          "group": "1_color@3"
        },
        {
          "command": "markdown-highlight.setColorYellow",
          "group": "1_color@4"
        },
        {
          "command": "markdown-highlight.setColorGreen",
          "group": "1_color@5"
        },
        {
          "command": "markdown-highlight.setColorBlue",
          "group": "1_color@6"
        },
        {
          "command": "markdown-highlight.setColorPurple",
          "group": "1_color@7"
        },
        {
          "command": "markdown-highlight.removeHighlight",
          "group": "2_remove@1"
        }
      ]
    },
    "grammars": [
      {
        "scopeName": "markdown.highlight.injection",
        "path": "./syntaxes/highlight.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.markdown": "markdown"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && tsup --config tsup.notebook.config.ts",
    "watch": "tsup --config tsup.notebook.config.ts && tsc -watch -p ./",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@types/vscode-notebook-renderer": "^1.72.4",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.34.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "marked": "^16.4.1"
  }
}
